
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; 
}

a {
  text-decoration: none; 
  color: #333; 
}

a:hover {
  color: #000; 
}

img {
  max-width: 100%; 
  height: auto;
}


header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em; 
  margin-bottom: 10px;
}

p {
  font-size: 1.1em; 
  margin-top: 0;
}

nav {
  background-color: #eee;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block; 
  margin-right: 20px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

#about {
  text-align: center;
}

#about img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.skills-list {
  padding: 0;
  margin: 0;
}

.skills-list li {
  margin-bottom: 5px;
  display: flex; 
  align-items: center; 
}

.project-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 20px;
}


#contact {
  text-align: center;
}

footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
